<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/main2_linearlayout"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main2_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="你好啊" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/main2_progress"
        android:layout_width="70dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_height="70dp" />

</LinearLayout>